VerifyScanQRAdvanced.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JKeyApp.VerifyScanQRAdvanced"
              xmlns:viewmodel="clr-namespace:JKeyApp.ViewModels"
             x:DataType="viewmodel:VerifyScanQRPageViewModel"
             Title="Register Device"
              Shell.NavBarIsVisible="True"
            
             Shell.TabBarIsVisible="False"
            >
    <VerticalStackLayout>

        <Label x:Name="Step2" Text="Please open your email and enter your OTP code to verify your device !" Margin="20,30,0,0" FontSize="15" Padding="5" VerticalOptions="FillAndExpand" LineBreakMode="CharacterWrap" FontAttributes="Bold"  HorizontalOptions="Center" ></Label>

        <StackLayout Orientation="Horizontal"   Margin="20,0,0,0">
            <Frame HeightRequest="45" Margin="0,30,15,15" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand" >
                <Entry Text="{Binding OtpCode}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Enter your OTP" MaxLength="6" />
            </Frame>

        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" >
            <ActivityIndicator IsRunning="True"    WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"/>
            <Label  Text="Please wait ..." HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"  Margin="5" ></Label>
        </StackLayout>


        <Button Text="Verify OTP" WidthRequest="200" CornerRadius="20" HorizontalOptions="Center"  Command="{Binding  RegisterQRAdvancedCommand}" BackgroundColor="DeepSkyBlue" />

        <StackLayout Orientation="Horizontal"  IsVisible="{Binding OpenEmail}" HorizontalOptions="Center" >
            <Button Text="Back"  WidthRequest="200" CornerRadius="20" Margin="0,30,0,0" HorizontalOptions="Center" Command="{Binding BackAdvancedCommand}" BackgroundColor="DeepSkyBlue" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>